# halo-simple-password

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/run/halo/simplepassword/: SimplePasswordPlugin.java
src/main/resources/: plugin.yaml
src/main/resources/static/: simple-password.css  simple-password.js
src/main/resources/templates/fragments/: protection.html
