plugins {
    id 'java-library'
}

group = 'run.halo.simplepassword'
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly
}

dependencies {
    implementation platform("run.halo.tools.platform:plugin:2.24.0")
    compileOnly 'run.halo.app:api'
    compileOnly 'org.projectlombok:lombok'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property('pluginVersion', project.version)
    filesMatching('plugin.yaml') {
        expand(pluginVersion: project.version)
    }
}
