plugins {
    id 'java-library'
}

group = 'run.halo.simplepassword'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' }
}

configurations {
    compileOnly
}

dependencies {
    compileOnly 'run.halo:api:2.24.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property('pluginVersion', project.version)
    filesMatching('plugin.yaml') {
        expand(pluginVersion: project.version)
    }
}
